HUBSPOT_PORTAL_ID=6171170
HUBSPOT_LAWYER_FORM_GUID=dab5a857-6623-4f10-a9d4-f35bccdcd070
HUBSPOT_SCHOLARSHIP_FORM_GUID=c403bff9-1444-4150-966d-973268f1a6ee # Replace 'another-form-guid' with the actual form GUID for the Scholarship form
HUBSPOT_ACCESS_TOKEN=pat-na1-3fd5ddba-67b6-45b1-9d3b-7fdb6da028b5
PORT=3000
